#!/usr/bin/env bash

BASE_DIR=`pwd`

NUM_OF_TRIALS=1

LOG_FILE="benchmark.log"

LOG_DIR="$BASE_DIR/logs"

# hadoop
HADOOP_CMD="$HADOOP_HOME/bin/hadoop"

# hive
HIVE_CMD="$HIVE_HOME/bin/hive"

# hive tpch queries
# hive all benchmark queries
HIVE_TPCH_QUERIES_ALL=( \
#	"queries/q1_pricing_summary_report.hive" \
#	"queries/q2_minimum_cost_supplier.hive" \
#	"queries/q3_shipping_priority.hive" \
#	"queries/q4_order_priority.hive" \
#	"queries/q5_local_supplier_volume.hive" \
#	"queries/q6_forecast_revenue_change.hive" \
#	"queries/q7_volume_shipping.hive" \
#	"queries/q8_national_market_share.hive" \
#	"queries/q9_product_type_profit.hive" \
#	"queries/q10_returned_item.hive" \
#	"queries/q11_important_stock.hive" \
#	"queries/q12_shipping.hive" \
#	"queries/q13_customer_distribution.hive" \
#	"queries/q14_promotion_effect.hive" \
#	"queries/q15_top_supplier.hive" \
#	"queries/q16_parts_supplier_relationship.hive" \
	"queries/q17_small_quantity_order_revenue.hive" \
#	"queries/q18_large_volume_customer.hive" \
#   "queries/q19_discounted_revenue.hive" \
#	"queries/q20_potential_part_promotion.hive" \
#	"queries/q21_suppliers_who_kept_orders_waiting.hive" \
#	"queries/q22_global_sales_opportunity.hive" \
)
